# Consolation-Server

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml  github_action_ci.yml  learn-github-actions.yml  prod-cd.yml  prod-ci.yml
scripts/: consolation-prod.sh  consolation_deploy.sh
src/main/java/K/HBD/: ConsolationApplication.java
src/main/java/K/HBD/domain/card/controller/: CardController.java
src/main/java/K/HBD/domain/card/dto/: CardDto.java  CardResponse.java  CardResponseDto.java
src/main/java/K/HBD/domain/card/dto/request/: CardDto.java  EmotionDto.java  ImageDto.java
src/main/java/K/HBD/domain/card/dto/response/: CardResponseDto.java
src/main/java/K/HBD/domain/card/service/: CardService.java
src/main/java/K/HBD/domain/card/service/Impl/: CarServiceImpl.java  CardServiceImpl.java
src/main/java/K/HBD/domain/enumType/: Emotion.java  Use.java
src/main/java/K/HBD/domain/s3/: AwsS3Service.java
src/main/java/K/HBD/domain/s3/Impl/: AwsS3ServiceImpl.java
src/main/java/K/HBD/domain/s3/controller/: AwsS3Controller.java
src/main/java/K/HBD/domain/sentence/: Sentence.java
src/main/java/K/HBD/domain/sentence/controller/: SentenceController.java
src/main/java/K/HBD/domain/sentence/dto/: SentenceDto.java
src/main/java/K/HBD/domain/sentence/dto/request/: SentenceDto.java
src/main/java/K/HBD/domain/sentence/repository/: SentenceCustomRepository.java  SentenceCustomRepositoryImpl.java  SentenceRepository.java
src/main/java/K/HBD/domain/sentence/service/: SentenceService.java
src/main/java/K/HBD/domain/sentence/service/Impl/: SentenceServiceImpl.java
src/main/java/K/HBD/global/config/: WebConfig.java
src/main/java/K/HBD/global/config/querydsl/: QuerydslConfig.java
src/main/java/K/HBD/global/config/s3/: S3Config.java
src/main/java/K/HBD/global/config/sentence/: SetSentence.java
src/main/java/K/HBD/global/config/web/: WebConfig.java
src/main/java/K/HBD/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/K/HBD/global/exception/controller/: GlobalCustomExceptionHandler.java
src/main/resources/: application.yml
src/test/java/K/HBD/: ConsolationApplicationTests.java
src/test/resources/: application-test.yml
